# kafka-connect-elastic-sink

./: README.md  docker-compose.yml  pom.xml
config/: MySinkConnector.properties  connect-avro-docker.properties
src/main/java/com/skynyrd/kafka/: Constants.java  ElasticClient.java  ElasticSinkConnector.java  ElasticSinkConnectorConfig.java  ElasticSinkTask.java  Record.java  VersionUtil.java
src/main/java/com/skynyrd/kafka/client/: ElasticClient.java  ElasticClientImpl.java
src/main/java/com/skynyrd/kafka/service/: ElasticService.java  ElasticServiceImpl.java
src/main/resources/: log4j2.xml
